# host/group {
#  test1 {
#    options
#  }
#  test2 {
#    options
#  }
# }
interval = 10s
lb1 {
	status = "enabled"
	interval = 1s
	# matches test interval
	# fail_interval = 
	haproxy {
		interval = 200ms
		fail_interval = 10s
		test = "haproxy_test 10.2.1.251"
		change_fail =<<EOD
echo pfctl -a managed-haproxy -t int-sf1 -T delete 10.2.1.251;
echo pfctl -a managed-haproxy -t int-sf2 -T delete 10.2.1.252;
echo pfctl -a managed-haproxy -t int-ws -T delete 10.2.1.253;
echo pfctl -a managed-haproxy -t int-zing -T delete 10.2.1.254;
EOD
		change_success =<<EOD
echo pfctl -a managed-haproxy -t int-sf1 -T add 10.2.1.251;
echo pfctl -a managed-haproxy -t int-sf2 -T add 10.2.1.252;
echo pfctl -a managed-haproxy -t int-ws -T add 10.2.1.253;
echo pfctl -a managed-haproxy -t int-zing -T add 10.2.1.254;
EOD

	}

	tinyproxy {
		status = "disabled"
		interval = 200ms
		fail_interval = 10s
		test = "tinyproxy_test 10.2.1.4"
		change_fail =<<EOD
echo pfctl -a managed-tinyproxy -t tinyproxy -T delete 10.2.1.4;
EOD
		change_success =<<EOD
echo pfctl -a managed-tinyproxy -t tinyproxy -T add 10.2.1.4;
EOD
	}
}

lb2 tinyproxy {
	interval = 200ms
	fail_interval = 10s
	test = "tinyproxy_test 10.2.2.4"
	change_fail =<<EOD
echo pfctl -a managed-tinyproxy -t tinyproxy -T delete 10.2.2.4;
EOD
	change_success =<<EOD
echo pfctl -a managed-tinyproxy -t tinyproxy -T add 10.2.2.4;
EOD
}

